#wallet configuration file

[base]

log ./wallet.xml

http.addr 0.0.0.0:8080
http.read.timeout 3s
http.write.timeout 3s

keystore  ./keystore

dnscache.updateinterval 300
rpc.protocal https
xhost rpc-blockchain.xunlei.com
chain_id 30261
