#wallet configuration file

[base]

log ./wallet.xml

# maxproc 4

http.addr 0.0.0.0:8080
http.read.timeout 10s
http.write.timeout 10s

keystore  ./keystore

dnscache.updateinterval 10
rpc.protocal https
xhost walletapi.onethingpcs.com
