#wallet configuration file

[base]

log ./wallet.xml

# maxproc 4

http.addr 0.0.0.0:8080
http.read.timeout 3s
http.write.timeout 3s

keystore  ./keystore

dnscache.updateinterval 300
rpc.protocal https
xhost pocketapi.lianxiangcloud.com
chain_id 29153
 